<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/index.js" defer></script>
</head>

<body>
    <p>Qalibiyyət: <strong id="wins">0</strong></p>
    <p>Meğlubiyyət: <strong id="losses">0</strong></p>
    <p>Cehdler: <strong id="cehd">0</strong></p>
    <p>Random: <strong id="random">0</strong></p>
</body>

</html>
